{
    "short_name": "NookDIY",
    "name": "NookDIY - A web app to explore Animal Crossing: New Horizons DIY recipes",
    "icons": [
      {
        "src": "favicon.ico",
        "sizes": "64x64 32x32 24x24 16x16",
        "type": "image/x-icon"
      }
    ],
    "start_url": "./index.html",
    "display": "standalone"
  }